from app.responseData import ResponseData
from app.database.usersDatabase import UsersData


def get_first_markup() -> list[str]:
    return ["Да", "Нет"]


def get_second_markup() -> list[str]:
    return ['Встать в конец', 'Встать ближе']


def get_poem_markup() -> list[str]:
    return ["1 Про природу", "2 Про любовь", "3 Смешной"]


def get_fourth_markup() -> list[str]:
    return ["Слушать внимательно", "Отвлечься"]


def get_present_markup() -> list[str]:
    return ["Постараться", "Забить"]


def get_sixth_markup() -> list[str]:
    return ["да", "нет"]


def get_seven_markup() -> list[str]:
    return ["Да, рискнуть", "Нет, не рисковать"]


def get_eight_markup() -> list[str]:
    return ["Да", "Нет"]


def get_nine_markup() -> list[str]:
    return ["ДА", "НЕТ"]


def get_tenth_markup() -> list[str]:
    return ["День радио", "День инженера", "День забытого пропуска"]


def get_day_radio_markup() -> list[str]:
    return ["Да, хочу", "Нет, не хочу"]


def run(user_id: int, request: str, users: UsersData) -> list[ResponseData]:
    users.set_branch(user_id, 2)

    if request == 'Традиции ИРИТ-РТФ':
        return [ResponseData(user_id,
                             has_text=True,
                             text="Ну вот и начался новый учебный год. Сегодня 1 сентября, впереди тебя ждет "
                                  "много всего интересного! Ты подходишь ко входу в институт и видишь большую "
                                  "толпу людей. Спросить у кого-нибудь, что тут происходит?",
                             has_keyboard=True,
                             keyboard_items=get_first_markup())]

    if request == 'Нет':
        users.set_friend_name(user_id, "Кристина")
        return [ResponseData(user_id,
                             has_text=True,
                             text="Осмотрев толпу ты замечаешь, что некоторые ребята держат таблички с какими-то "
                                  "цифрами над головами. Видимо это номера академических групп. Ты находишь свою "
                                  "группу и знакомишься с наставниками."),
                ResponseData(user_id,
                             has_text=True,
                             text="Всей большой толпой первокурсников вы идете на площадку рядом со зданием "
                                  "ИРИТ-РТФ. Там уже стоит сцена, все украшено плакатами и шариками. Встать "
                                  "ближе к сцене или в конец толпы?",
                             has_keyboard=True,
                             keyboard_items=get_second_markup())]

    if request == 'Да':
        return [ResponseData(user_id,
                             has_text=True,
                             text="-Привет! -ты подходишь к рыжему парню в джинсовке. "
                                  "\n- Расскажи, пожалуйста, что происходит? "
                                  "\n-О, привет! - задорно улыбается он. "
                                  "\n-Все просто, тут наставники групп находят своих первокурсников. Видишь, "
                                  "некоторые ребята держат в руках плакаты с цифрами? "
                                  "\n(Ты утвердительно киваешь)."),
                ResponseData(user_id,
                             has_text=True,
                             text=f"-Вот, ищешь свою группу и подходишь к ребятам. "
                                  f"\n-Понял-(а), спасибо. Я кстати {users.get_user_name(user_id)}. А тебя как зовут? \n"
                                  "-Я Артём, приятно познакомиться. Обменяемся контактами? - предлагает он. "
                                  "\nВы обмениваетесь телефонами и страничками в вк и ты идешь к своей группе."),
                ResponseData(user_id,
                             has_text=True,
                             text="Всей большой толпой первокурсников вы идете на площадку рядом со зданием "
                                  "ИРИТ-РТФ. Там уже стоит сцена, все украшено плакатами и шариками. Встать "
                                  "ближе к сцене или в конец толпы?",
                             has_keyboard=True,
                             keyboard_items=get_second_markup())]

    if request == 'Встать в конец':
        response = []
        if users.get_friend_name(user_id) == "Артём":
            response = [ResponseData(user_id,
                                     has_text=True,
                                     text="-Слушай, Артем - обращаешься ты к другу, который зашел в институт вместе с "
                                          "тобой, - может сходим туда вместе, посмотрим, что там да как?\n "
                                          "-Давай, я как раз люблю поэзию! - Отвечает он."),
                        ResponseData(user_id,
                                     has_text=True,
                                     text="Прочитав информацию о мероприятии, ты думаешь, какое стихотворение выучить "
                                          "для вечера",
                                     has_keyboard=True,
                                     keyboard_items=get_poem_markup())]
        elif users.get_friend_name(user_id) == "Кристина":
            response = [ResponseData(user_id,
                                     has_text=True,
                                     text="Прочитав информацию о мероприятии, ты думаешь, какое стихотворение "
                                          "выучить для вечера",
                                     has_keyboard=True,
                                     keyboard_items=get_poem_markup())]
        return [ResponseData(user_id,
                             has_text=True,
                             text="Ты встал-(а) в самый конец и ничего не услышал-(а), а оказывается разыгрывали "
                                  "футболку и обложку на студенческий..."),
                ResponseData(user_id,
                             has_text=True,
                             text="Выступление закончилось и вы всей группой заходите в институт."),
                ResponseData(user_id,
                             has_text=True,
                             text='Уже несколько недель ты ходишь на занятия и сегодня заметил-(а), что на '
                                  'информационном стенде висит огромный плакат "Литературный вечер". '
                                  'Тебе стало интересно, что это такое.')] + response

    if request == 'Встать ближе':
        response = []
        if users.get_friend_name(user_id) == "Артём":
            response = [ResponseData(user_id, has_text=True,
                                     text="-Слушай, Артем - обращаешься ты к другу, который зашел в институт вместе с "
                                          "тобой, - может сходим туда вместе, посмотрим, что там да как?\n "
                                          "-Давай, я как раз люблю поэзию! - Отвечает он."),
                        ResponseData(user_id, has_text=True,
                                     text="Прочитав информацию о мероприятии, ты думаешь, какое стихотворение выучить "
                                          "для вечера",
                                     has_keyboard=True,
                                     keyboard_items=get_poem_markup())]
        elif users.get_friend_name(user_id) == "Кристина":
            response = [ResponseData(user_id, has_text=True,
                                     text="Прочитав информацию о мероприятии, ты думаешь, какое стихотворение "
                                          "выучить для вечера",
                                     has_keyboard=True,
                                     keyboard_items=get_poem_markup())]

        return response + [ResponseData(user_id, has_text=True,
                                        text="С речью выступили преподаватели основных дисциплин и директор института. "
                                             "Рассказали немного об учебном процессе и пожелали хорошей и продуктивной учебы."),
                           ResponseData(user_id, has_text=True,
                                        text="Выступление закончилось и вы всей группой заходите в институт."),
                           ResponseData(user_id, has_text=True,
                                        text='Уже несколько недель ты ходишь на занятия и сегодня заметил-(а), что на '
                                             'информационном стенде висит огромный плакат "Литературный вечер". '
                                             'Тебе стало интересно, что это такое.',
                                        has_image=True,
                                        images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/литературный вечер.jpg"])]

    if request == '1 Про природу' or request == '2 Про любовь' or request == '3 Смешной':
        response = []
        if request == '1 Про природу':
            users.set_poem_state(user_id, 1)
        if request == '2 Про любовь':
            users.set_poem_state(user_id, 2)
        if request == '3 Смешной':
            users.set_poem_state(user_id, 3)

        if users.get_friend_name(user_id) == "Артём":
            response += [ResponseData(user_id, has_text=True,
                                      text="Ты садишься с Артемом за парту и вы готовитесь к погружению в мир поэзии.")]
        else:
            response += [ResponseData(user_id, has_text=True,
                                      text=f"Ты подсаживаешься к девушке за парту и решаешь с ней познакомиться.\n "
                                           f"-Привет, я {users.get_user_name(user_id)}. А тебя как зовут? "
                                           f"\n-Привет! Я Кристина. Ты тоже с первого курса? "
                                           f"\n-Да, - отвечаешь ты ей, - так волнительно, первый раз в таком участвую. "
                                           f"\n-Я тоже, но уверена, что нам понравится, - отвечает она и мило улыбается.")]
        return [ResponseData(user_id, has_text=True,
                             text="В назначенный день ты приходишь в аудиторию. Тут окна занавешены плотными "
                                  "шторами, висят желтые гирлянды, стоят светильники в виде свечей и канделябров."
                                  " Доска разрисована в литературной тематике.",
                             has_image=True,
                             images_path=["app/Использованные/лит.вечер.jpg"])] + response + \
               [ResponseData(user_id, has_text=True,
                             text="Включается тихая музыка и к доске выходит ведущий. Слушать тех, кто выступает, "
                                  "внимательно или отвлечься?",
                             has_keyboard=True,
                             keyboard_items=get_fourth_markup())]

    if request == 'Слушать внимательно':
        response = []
        if users.get_poem_state(user_id) == 1:
            response = [ResponseData(user_id, has_text=True,
                                     text="Закончив читать, ты замечаешь, что слушатели восхитились красотой природы, "
                                          "которая описывалась в стихе. Им очень понравилось")]
        if users.get_poem_state(user_id) == 2:
            response = [ResponseData(user_id, has_text=True,
                                     text="Во время чтения ты поддался-(ась) эмоциям и чуть не прослезился-(ась). "
                                          "Посмотрев в зал ты убедился-(ась), что зрители прочувствовали этот стих "
                                          "вместе с тобой.")]
        if users.get_poem_state(user_id) == 3:
            response = [ResponseData(user_id, has_text=True,
                                     text="На протяжении твоего выступления публика то и дело взрывалась от смеха, "
                                          "ты точно запомнишься им надолго"),
                        ResponseData(user_id, has_image=True,
                                     images_path=["app/Использованные/тайный _санта.jpg"])]
        return [ResponseData(user_id, has_text=True,
                             text="Звучат прекрасные стихи в исполнении талантливых ребят. Тут очередь подходит "
                                  "и к тебе. Ты выходишь на импровизированную сцену и рассказываешь стих")] + response + \
               [ResponseData(user_id, has_text=True,
                             text="Проходят дни, пролетают недели, на улице становится все холоднее и холоднее "
                                  "и появляется небольшая тревога. А все потому, что близится сессия... Но "
                                  "ничего, страх перед сессией скрасит предновогодняя суета. Ты решаешь помочь "
                                  "ребятам с украшением входа в любимый институт."),
                ResponseData(user_id, has_text=True,
                             text="Вы украшаете вход гирляндами, фигурами, рисуете на стеклах возле входа. "
                                  "А перед входом ставите ледяную скульптуру - символ наступающего года. "
                                  "Тут кто-то из друзей предлагает поучаствовать в тайном санте"),
                ResponseData(user_id, has_text=True,
                             text="Узнав условия этого мероприятия, ты решаешь подать заявку на участие. Через "
                                  "некоторое время тебе приходит информация о человеке, которому ты готовишь "
                                  "подарок. Постараться сделать хороший подарок на основе предпочтений получателя "
                                  "или забить?",
                             has_keyboard=True, keyboard_items=get_present_markup())]

    if request == 'Отвлечься':
        return [ResponseData(user_id, has_text=True,
                             text=f"Ты зазевался-(ась) и не заметил-(а) как уснул-(а)... Тебя будит "
                                  f"{users.get_friend_name(user_id)}, когда уже все закончилось. Жаль, "
                                  f"что стих ты так и не рассказал-(а)"),
                ResponseData(user_id, has_text=True,
                             text="Проходят дни, пролетают недели, на улице становится все холоднее и холоднее "
                                  "и появляется небольшая тревога. А все потому, что близится сессия... Но "
                                  "ничего, страх перед сессией скрасит предновогодняя суета. Ты решаешь помочь "
                                  "ребятам с украшением входа в любимый институт."),
                ResponseData(user_id, has_text=True,
                             text="Вы украшаете вход гирляндами, фигурами, рисуете на стеклах возле входа. "
                                  "А перед входом ставите ледяную скульптуру - символ наступающего года. "
                                  "(Тут кто-то из друзей предлагает поучаствовать в тайном санте)"),
                ResponseData(user_id, has_text=True,
                             text="Узнав условия этого мероприятия, ты решаешь подать заявку на участие. Через "
                                  "некоторое время тебе приходит информация о человеке, которому ты готовишь "
                                  "подарок. Постараться сделать хороший подарок на основе предпочтений получателя "
                                  "или забить?",
                             has_keyboard=True, keyboard_items=get_present_markup(),
                             has_image=True,
                             images_path=["app/Использованные/тайный _санта.jpg"])]

    if request == 'Постараться':
        return [ResponseData(user_id, has_image=True,
                             text='Через некоторые время ты получаешь подарок от своего "Тайного Санты". Тебе '
                                  'очень понравился подарок и ты встретил новый год в хорошем настроении.'),
                ResponseData(user_id, has_text=True,
                             text="Проходят новогодние каникулы и сессия тоже позади, начался новый семестр. "
                                  "Ты замечаешь, что все вокруг снова начали суетиться. Ну конечно! Сегодня же "
                                  "день рождения ИРИТ-РТФ!"),
                ResponseData(user_id, has_text=True,
                             text="Недалеко ты замечаешь ребят, которые раздают какие-то листочки. Подойдя к ним "
                                  "ты видишь, что это карта сегодняшних событий. Поучаствуем в празднике?",
                             has_keyboard=True,
                             keyboard_items=get_sixth_markup())]
    if request == 'Забить':
        return [ResponseData(user_id, has_text=True,
                             text="Через несколько недель ты получаешь по почте пакет из пятерочки, в котором "
                                  "лежали *тут какой-то плохой подарок*"),
                ResponseData(user_id, has_text=True,
                             text="Проходят новогодние каникулы и сессия тоже позади, начался новый семестр. "
                                  "Ты замечаешь, что все вокруг снова начали суетиться. Ну конечно! Сегодня же "
                                  "день рождения ИРИТ-РТФ!"),
                ResponseData(user_id, has_text=True,
                             text="Недалеко ты замечаешь ребят, которые раздают какие-то листочки. Подойдя к ним "
                                  "ты видишь, что это карта сегодняшних событий. Поучаствуем в празднике?",
                             has_keyboard=True,
                             keyboard_items=get_sixth_markup())]

    if request == 'да':
        return [ResponseData(user_id, has_text=True,
                             text="Посмотрев на карту, ты видишь, что недалеко от тебя есть фотозона. Ты делаешь"
                                  " классные фотки со своими друзьями и идешь дальше. Рядом с фотозоной "
                                  "столпились ребята и ты решаешь посмотреть, что там за активность. А там "
                                  "оказался розыгрыш футболок и тетрадей с логотипами УрФУ. Нужно первым найти "
                                  "все 26 слов в филворде. Ты решаешь поучаствовать и находишь слова вторым-(ой). "
                                  "В итоге получаешь УрФУшную тетрадь. Вместе с друзьями ты решаешь сходить в "
                                  "аудиторию и послушать историю института.",
                             has_image=True,
                             images_path=[
                                 "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/др Радика 1.jpg",
                                 "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/др Радика 2.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Время пролетело незаметно и уже спустя час фильм закончился. Ты узнал-(а) "
                                  "много нового, а на выходе из аудитории тоже раздавали приятные мелочи: ручки "
                                  "с логотипами института, значки и браслеты. Ты заходишь с друзьями в коворкинг"
                                  " и видишь, что начали разрезать большой торт. Вам раздали одноразовые тарелки"
                                  " с тортом. Это было очень вкусно. Удивительно, что торт достался всем! "
                                  "Праздник удался, это был супер день. Ты познакомился с "
                                  f"{users.get_friend_name(user_id)}",
                             has_image=True,
                             images_path=[
                                 "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/день РТФ1.jpg",
                                 "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/день РТФ2.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Спустя время ты, выглянув в окно, замечаешь, что на улице уже весна. В "
                                  "воздухе пахнет первыми цветами, весенней свежестью и выпечкой... Стоп! "
                                  "Что это за запах? Обернувшись ты видишь целую стопку... синих блинов?",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/масленница.jpg"]),
                ResponseData(user_id, has_text=True,
                             text=f"В холле первого этажа ты замечаешь друга. -Хей, {users.get_friend_name(user_id)},"
                                  f" что происходит? -О, это обычная масленица в Радике :) -А почему блины "
                                  f"синие? - в недоумении спрашиваешь ты -Это традиция! Чтобы каждый мог "
                                  f"издалека узнать студента радика по синему языку. Ты задумчиво побрел-(а) в "
                                  f"центр веселья. Рискнуть и съесть синий блин?",
                             has_keyboard=True,
                             keyboard_items=get_seven_markup())]

    if request == 'нет':
        return [ResponseData(user_id, has_text=True,
                             text="Ты решаешь не тратить на это время и прийти к окончанию мероприятия, чтобы "
                                  "поесть торт. Но увы, ты опоздал-(а) и торт тебе не достался."),
                ResponseData(user_id, has_text=True,
                             text="Спустя время ты, выглянув в окно, замечаешь, что на улице уже весна. В "
                                  "воздухе пахнет первыми цветами, весенней свежестью и выпечкой... Стоп! "
                                  "Что это за запах? Обернувшись ты видишь целую стопку... синих блинов?",
                             has_image=True,
                             images_path=["app/Использованные/масленница.jpg"]),
                ResponseData(user_id, has_text=True,
                             text=f"В холле первого этажа ты замечаешь друга. "
                                  f"\n-Хей, {users.get_friend_name(user_id)},что происходит? "
                                  f"\n-О, это обычная масленица в Радике :) "
                                  f"\n-А почему блины синие? - в недоумении спрашиваешь ты "
                                  f"\n-Это традиция! Чтобы каждый мог издалека узнать студента радика по синему языку. "
                                  f"\nТы задумчиво побрел-(а) в центр веселья. Рискнуть и съесть синий блин?",
                             has_keyboard=True,
                             keyboard_items=get_seven_markup())]

    if request == 'Да, рискнуть':
        return [ResponseData(user_id, has_text=True,
                             text="Мммм...Очень вкусно! Интересно, а язык действительно синий? Ты подходишь к "
                                  "зеркалу и удивляешься, что язык стал синего цвета. Необычно!"),
                ResponseData(user_id, has_text=True,
                             text="Ты начинаешь слышать какой-то шум. Посмотреть что происходит?",
                             has_keyboard=True,
                             keyboard_items=get_eight_markup())]

    if request == 'Нет, не рисковать':
        return [ResponseData(user_id, has_text=True,
                             text="Хммм, выглядит сомнительно, пожалуй откажусь."),
                ResponseData(user_id, has_text=True,
                             text="Ты начинаешь слышать какой-то шум. Посмотреть что происходит?",
                             has_keyboard=True,
                             keyboard_items=get_eight_markup())]
    if request == "Да":
        return [ResponseData(user_id, has_text=True,
                             text="Ого, да в коворкинге весело! Столько различных конкурсов. Здесь и "
                                  "перетягивание каната, и лимбо, и метание сапога... Поучаствуем?",
                             has_keyboard=True,
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/масленница 3.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/масленница 4.jpg"],
                             keyboard_items=get_nine_markup())]
    if request == "Нет":
        return [ResponseData(user_id, has_text=True,
                             text="Ты решаешь не смотреть, что там шумит, а спросить у проходящего мимо студента. "
                                  "Оказывается там было что-то веселое..."),
                ResponseData(user_id, has_text=True,
                             text="Ты подходишь к выходу из института и замечаешь какую-то суету. Идет группа "
                                  "студентов с ведрами, тряпками и моющими средствами. "
                                  "\n-Привет! А что происходит? - решаешь спросить ты. "
                                  "\n-Приветик! Мы идем мыть памятник. - отвечает девушка из толпы. "
                                  "\n-Памятник? - говоришь ты в недоумении.- Что еще за памятник и зачем? "
                                  "\n-Как это зачем? - удивилась девушка. - Завтра же главный праздник в ИРИТ-РтФ! "
                                  "Скажи еще, что не знаешь об этом? "
                                  "\nТы пытаешься вспомнить, что завтра за день такой?",
                             has_keyboard=True,
                             keyboard_items=get_tenth_markup())]
    if request == 'День инженера' or request == 'День забытого пропуска':
        return [ResponseData(user_id, has_text=True,
                             text='-А ты точно студент ИРИТ-РТФ??? - прищурилась девушка. - Ну ладно, просвещу '
                                  'тебя, завтра 7 мая День радио. Хочешь помочь с подготовкой?',
                             has_keyboard=True,
                             keyboard_items=get_day_radio_markup())]
    if request == 'День радио':
        return [ResponseData(user_id, has_text=True,
                             text="-Ну конечно! - с восторгом сказала девушка.- Хочешь помочь с подготовкой?",
                             has_keyboard=True, keyboard_items=get_day_radio_markup())]

    if request == 'Да, хочу':
        return [ResponseData(user_id, has_text=True,
                             text="-Супер! Пошли с нами. "
                                  "\nДойдя до памятника, ты понял-(а), что это памятник Александру Степановичу "
                                  "Попову - создателю радио. Ну что ж, приступим к приборке. Спустя время ты "
                                  "смотришь на результат и испытываешь удовлетворение: и сам памятник и "
                                  "территория вокруг блестят от чистоты. Понадеемся, что и птицы оценят наши "
                                  "старания и хотя бы пару дней будут смотреть на памятник издалека во избежание "
                                  "неприятных инцидентов.",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные//Попов 1.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Попов 2.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Попов 3.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="По возвращении в институт тебе предложили помочь с украшением самого здания "
                                  "Радиофака. Весь оставшийся день вы развешивали плакаты, надували шарики, "
                                  "украшали вход и этажи. Завтрашний день должен быть очень насыщенным.",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио2.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио3.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Ну вот и наступил праздник. Ты подходишь ко входу в институт и видишь, что "
                                  "там уже собирается народ: тут и студенты, и преподаватели, и выпускники. "
                                  "Все собрались на концерт, посвященный Дню радио. Концерт проходит на площадке "
                                  "перед университетом. Это яркое и захватывающее зрелище. Студенты готовят песни, "
                                  "танцы, сценки и стендапы и все посвящено празднику.",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио4.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио5.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио6.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="После насыщенного концерта начинается шествие. Вы стройной колонной идете по проспекту "
                                  "Ленина, поете песни, произносите кричалки. По всей колонне волной проносятся главные "
                                  "слова института: РТФ! УрФУ! Попов! Всей дружной толпой вы дошли до памятника. Здесь "
                                  "вы все вместе поздравляете друг друга с праздником и делитесь впечатлениями.",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 1.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 2.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 3.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Ты замечаешь знакомую рыжую голову Артёма. "
                                  "\n-Артём! - зовешь ты друга. -Привет! И ты тут. "
                                  "\n-Привет! Конечно, это же главный праздник радистов - отвечает парень. "
                                  "\n-Привет, ребята, - к нам подходит Кристина. - Тут так весело! "
                                  "\n-Ага, а еще веселее было, когда раньше ребята забирались на шею памятнику и,"
                                  " размахивая знаменем, кричали факультетские кричалки, - хохотнул Артём. "
                                  "\n-Действительно, забавная традиция! - отвечаешь ты."),
                ResponseData(user_id, has_text=True,
                             text="Шествие заканчивается у памятника Попову. Рядом с ним с площадки в небо "
                                  "запускаю салют, чтобы весь город мог насладиться атмосферой праздника. "
                                  "Это был незабываемый день...",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 4.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 5.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 6.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Ну вот и подошел к концу учебный год, ты отлично закрыл-(а) сессию. А самое "
                                  "главное, что ты погрузился-(ась) в основные традиции нашего дорогого института. "
                                  "Познакомился-(ась) с новыми людьми и просто классно провел-(а) время!")]

    if request == 'Нет, не хочу':
        return [ResponseData(user_id, has_text=True,
                             text="-Хм, жаль...Ну ладно, надеюсь, что завтра мы все сможем повеселиться! - "
                                  "крикнула студентка, догоняя группу других ребят."),
                ResponseData(user_id, has_text=True,
                             text="Ну вот и наступил праздник. Ты подходишь ко входу в институт и видишь, что "
                                  "там уже собирается народ: тут и студенты, и преподаватели, и выпускники. "
                                  "Все собрались на концерт, посвященный Дню радио. Концерт проходит на площадке "
                                  "перед университетом. Это яркое и захватывающее зрелище. Студенты готовят песни, "
                                  "танцы, сценки и стендапы и все посвящено празднику.",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио4.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио5.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/День Радио6.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="После насыщенного концерта начинается шествие. Вы стройной колонной идете по "
                                  "проспекту Ленина, поете песни, произносите кричалки. По всей колонне волной "
                                  "проносятся главные слова института: РТФ! УрФУ! Попов! Всей дружной толпой вы "
                                  "дошли до памятника. Здесь вы все вместе поздравляете друг друга с праздником "
                                  "и делитесь впечатлениями.",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 1.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 2.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 3.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Ты замечаешь знакомую рыжую голову Артёма. "
                                  "\n-Артём! - зовешь ты друга. -Привет! И ты тут. "
                                  "\n-Привет! Конечно, это же главный праздник радистов - отвечает парень. "
                                  "\n-Привет, ребята, - к нам подходит Кристина. - Тут так весело! "
                                  "\n-Ага, а еще веселее было, когда раньше ребята забирались на шею памятнику и,"
                                  " размахивая знаменем, кричали факультетские кричалки, - хохотнул Артём. "
                                  "\n-Действительно, забавная традиция! - отвечаешь ты."),
                ResponseData(user_id, has_text=True,
                             text="Шествие заканчивается у памятника Попову. Рядом с ним с площадки в небо "
                                  "запускаю салют, чтобы весь город мог насладиться атмосферой праздника. "
                                  "Это был незабываемый день...",
                             has_image=True,
                             images_path=["C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 4.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 5.jpg",
                                          "C:/Users/ДМИТРИЙ/PycharmProjects/Quest/app/Использованные/Шествие 6.jpg"]),
                ResponseData(user_id, has_text=True,
                             text="Ну вот и подошел к концу учебный год, ты отлично закрыл-(а) сессию. А самое "
                                  "главное, что ты погрузился-(ась) в основные традиции нашего дорогого института. "
                                  "Познакомился-(ась) с новыми людьми и просто классно провел-(а) время!")]

    return [ResponseData(user_id, has_text=True, text="Команда не реализована", do_not_change_keyboard=True)]

